<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="images/logo.png"><title>Cypress</title><meta name="description" content="Documentacion de cypress framework e2e Tsoft">
    <link rel="modulepreload" href="/cypress-framework-doc/assets/app.df5843f9.js"><link rel="modulepreload" href="/cypress-framework-doc/assets/empezar.html.bcc299db.js"><link rel="modulepreload" href="/cypress-framework-doc/assets/empezar.html.42ed81d2.js"><link rel="prefetch" href="/cypress-framework-doc/assets/index.html.92b87b2a.js"><link rel="prefetch" href="/cypress-framework-doc/assets/actions.html.883b7b8b.js"><link rel="prefetch" href="/cypress-framework-doc/assets/caso.html.e9eb3ec6.js"><link rel="prefetch" href="/cypress-framework-doc/assets/overview.html.7c414c2b.js"><link rel="prefetch" href="/cypress-framework-doc/assets/plugins.html.bf06b410.js"><link rel="prefetch" href="/cypress-framework-doc/assets/pruebas.html.6be9efd5.js"><link rel="prefetch" href="/cypress-framework-doc/assets/resultados.html.c0ac6a81.js"><link rel="prefetch" href="/cypress-framework-doc/assets/404.html.e60e1af8.js"><link rel="prefetch" href="/cypress-framework-doc/assets/index.html.a36fd6c5.js"><link rel="prefetch" href="/cypress-framework-doc/assets/actions.html.345f3dd6.js"><link rel="prefetch" href="/cypress-framework-doc/assets/caso.html.3e0b325a.js"><link rel="prefetch" href="/cypress-framework-doc/assets/overview.html.cabf11da.js"><link rel="prefetch" href="/cypress-framework-doc/assets/plugins.html.16d487b2.js"><link rel="prefetch" href="/cypress-framework-doc/assets/pruebas.html.c712cbc1.js"><link rel="prefetch" href="/cypress-framework-doc/assets/resultados.html.cd07062d.js"><link rel="prefetch" href="/cypress-framework-doc/assets/404.html.d348e5be.js"><link rel="prefetch" href="/cypress-framework-doc/assets/404.970eb1d1.js"><link rel="prefetch" href="/cypress-framework-doc/assets/Layout.babf582f.js">
    <link rel="stylesheet" href="/cypress-framework-doc/assets/style.ace40403.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/cypress-framework-doc/" class=""><img class="logo" src="/cypress-framework-doc/images/logo-texto.png" alt="Cypress"><span class="site-name can-hide">Cypress</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Manual de Usuario <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cypress-framework-doc/guide/overview.html" class="sidebar-item" aria-label="Overview"><!--[--><!--]--> Overview <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/empezar.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Empezar"><!--[--><!--]--> Empezar <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/cypress-framework-doc/guide/empezar.html#instalacion" class="router-link-active router-link-exact-active sidebar-item" aria-label="Instalación"><!--[--><!--]--> Instalación <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/empezar.html#ejecucion-gui" class="router-link-active router-link-exact-active sidebar-item" aria-label="Ejecución GUI"><!--[--><!--]--> Ejecución GUI <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/empezar.html#ejecucion-cli" class="router-link-active router-link-exact-active sidebar-item" aria-label="Ejecución CLI"><!--[--><!--]--> Ejecución CLI <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/empezar.html#ejecucion-secuencial" class="router-link-active router-link-exact-active sidebar-item" aria-label="Ejecución Secuencial"><!--[--><!--]--> Ejecución Secuencial <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/empezar.html#estructura-de-proyecto" class="router-link-active router-link-exact-active sidebar-item" aria-label="Estructura de Proyecto"><!--[--><!--]--> Estructura de Proyecto <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/cypress-framework-doc/guide/pruebas.html" class="sidebar-item" aria-label="Pruebas E2E"><!--[--><!--]--> Pruebas E2E <!--[--><!--]--></a><!----></li><li><a href="/cypress-framework-doc/guide/resultados.html" class="sidebar-item" aria-label="Resutados"><!--[--><!--]--> Resutados <!--[--><!--]--></a><!----></li><li><a href="/cypress-framework-doc/guide/actions.html" class="sidebar-item" aria-label="Actions"><!--[--><!--]--> Actions <!--[--><!--]--></a><!----></li><li><a href="/cypress-framework-doc/guide/plugins.html" class="sidebar-item" aria-label="Plugins"><!--[--><!--]--> Plugins <!--[--><!--]--></a><!----></li><li><a href="/cypress-framework-doc/guide/caso.html" class="sidebar-item" aria-label="Prueba Real"><!--[--><!--]--> Prueba Real <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="instalacion" tabindex="-1"><a class="header-anchor" href="#instalacion" aria-hidden="true">#</a> Instalación</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># clone project</span>
<span class="token function">git</span> clone https://github.com/example/cypress-e2e-framework
<span class="token comment"># access folder</span>
<span class="token builtin class-name">cd</span> cypress-e2e-framework
<span class="token comment"># install all dependencies from the root directory</span>
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="ejecucion-gui" tabindex="-1"><a class="header-anchor" href="#ejecucion-gui" aria-hidden="true">#</a> Ejecución GUI</h2><p>Ejecución de pruebas a travez de una interfaz web</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># open Cypress App</span>
<span class="token function">npm</span> run cypress:open
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="launchpad" tabindex="-1"><a class="header-anchor" href="#launchpad" aria-hidden="true">#</a> Launchpad</h4><p><img src="/cypress-framework-doc/images/empezar/launchpad.png" alt="Launchpad"></p><p>Al abrir Cypress, su viaje de prueba comienza con el Launchpad. El trabajo es guiarlo a través de las decisiones y tareas de configuración que debe completar antes de comenzar a escribir su primera prueba.</p><h4 id="proximos-paso" tabindex="-1"><a class="header-anchor" href="#proximos-paso" aria-hidden="true">#</a> Próximos Paso</h4><p>Se debe seleccionar las pruebas <strong>E2E Testing</strong>, después visualizar diferentes navegadores que se tengan instalado en el ordenador.</p><p><img src="/cypress-framework-doc/images/empezar/browser.png" alt="Choose a Browse"></p><p>Para finalizar seleccionar el navegador de preferencia y presionar en <strong>Start E2E Testing in Browser</strong></p><h2 id="ejecucion-cli" tabindex="-1"><a class="header-anchor" href="#ejecucion-cli" aria-hidden="true">#</a> Ejecución CLI</h2><p>Igual que ejecutar cypress GUI pero con el comando cypress run (argumento CLI)</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> cypress-e2e-framework
<span class="token comment"># run cypress tests headlessly</span>
<span class="token function">npm</span> run cypress:run

<span class="token comment"># similar a cypress run --browser &lt;name&gt;</span>
<span class="token function">npm</span> run cypress:run --browser chrome

<span class="token comment"># ejecución especifico de caso de prueba</span>
<span class="token function">npm</span> run cypress:run --env <span class="token assign-left variable">TAGS</span><span class="token operator">=</span><span class="token string">&quot;@&lt;tag&gt;&quot;</span>

<span class="token comment"># generar reporter</span>
<span class="token function">npm</span> run report

<span class="token comment"># envio de reporte, video, fotos a cypress dashboard</span>
<span class="token function">npm</span> run cypress:run --record --key <span class="token operator">&lt;</span>abc<span class="token operator">&gt;</span>
<span class="token comment"># con paralelismo </span>
<span class="token function">npm</span> run cypress:run --record --key <span class="token operator">&lt;</span>abc<span class="token operator">&gt;</span> --parallel
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="ejecucion-secuencial" tabindex="-1"><a class="header-anchor" href="#ejecucion-secuencial" aria-hidden="true">#</a> Ejecución Secuencial</h2><p>Igual que ejecutar cypress cli pero con el comando npm-run-all</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#configurado en el proyecto (ejecución de pruebas y generación de reporte)</span>
<span class="token function">npm</span> run secuencial

<span class="token comment">#secuencial</span>
npm-run-all -s cypress:run report
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="estructura-de-proyecto" tabindex="-1"><a class="header-anchor" href="#estructura-de-proyecto" aria-hidden="true">#</a> Estructura de Proyecto</h2><p>La estructura de carpeta está inspirada al <code>web-automation-framework</code> de Selenium. Aquellos QA de Tsoft que vieron el framework de selenium podran ver las similudes.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>┌─ cypress
│  ├─ e2e
│  │  ├─ actions
|  |  |  └─ Actions.ts
│  |  ├─ collections
│  |  |  ├─ api
│  |  |  ├─ model
│  |  |  └─ request
|  |  ├─ helpers
|  |  |  └─ Hook.ts
|  |  ├─ locators 
|  |  ├─ pages
|  |  ├─ steps
|  |  └─ utility
│  |  |  ├─ ExcelUtils.ts
│  |  |  ├─ MultipleReports.ts
│  |  |  └─ SimpleReports.ts
│  ├─ resources
|  |  ├─ driver
│  |  |  ├─ linux
│  |  |  ├─ mac
│  |  |  └─ windows
|  |  |     └─ cucumber-json-formatter.exe
|  |  ├─ features
|  |  ├─ fixtures
│  |  |  ├─ data.json
│  |  |  └─ data.xlsx
|  |  └─ interfaces
│  |     └─ DataInterface.ts
│  ├─ support
│  └─ target
|     ├─ generate
|     ├─ reports
|     ├─ runner
|     ├─ screnshots
|     └─ video
├─ .npmrc
├─ cypress.config.ts
├─ package.json
└─ tsconfig.ts
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="global" tabindex="-1"><a class="header-anchor" href="#global" aria-hidden="true">#</a> Global</h4><table><thead><tr><th>Carpeta</th><th>Descripción</th></tr></thead><tbody><tr><td>cypress</td><td>Carpeta principal del proyecto</td></tr><tr><td>.npmrc</td><td>Deshabilitar package-lock.json localmente</td></tr><tr><td>cypress.config.ts</td><td>Este archivo se utiliza para almacenar cualquier configuración específica de Cypress</td></tr><tr><td>package.json</td><td>Información importante sobre el proyecto así como metadatos funcionales (número de version, dependencias, etc.)</td></tr><tr><td>tsconfig.ts</td><td>Esto le permite escribir sus pruebas en TypeScript.</td></tr></tbody></table><h4 id="cypress-e2e" tabindex="-1"><a class="header-anchor" href="#cypress-e2e" aria-hidden="true">#</a> Cypress/E2E</h4><table><thead><tr><th>Carpeta</th><th>Descripción</th></tr></thead><tbody><tr><td>actions</td><td>Especializado para guardar acciones, el automatizador puede crear nuevas acciones de la API de Cypress como <a href="https://docs.cypress.io/api/commands/and" target="_blank" rel="noopener noreferrer"><code>Commands</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> <a href="https://docs.cypress.io/api/utilities/$" target="_blank" rel="noopener noreferrer"><code>Utilities</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> <a href="https://docs.cypress.io/guides/references/assertions" target="_blank" rel="noopener noreferrer"><code>Assertions</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></td></tr><tr><td>collections</td><td>Carpeta especializada para las pruebas de API</td></tr><tr><td>helpers</td><td>Especializado para los Hook de cypress y carga de datos de excel o json. Tambien apoya a la carga de la pagina a automatizar siempre y cuando sean solo pruebas con interface web</td></tr><tr><td>locator</td><td>Especializado para almacenar los selectores o locatores de la interfaz grafica estos pueden ser css, text, xpath, html element</td></tr><tr><td>pages</td><td>Especializado para contener funcionalidad de los steps a desarrollar</td></tr><tr><td>steps</td><td>Especializado para almacenar los pasos a desarrollar del feature a nivel funcional</td></tr><tr><td>utily</td><td>Almacena diferentes herramientas necesarios que el framework necesita como lectura de excel, creación de reportes, etc.</td></tr></tbody></table><h4 id="cypress-resource" tabindex="-1"><a class="header-anchor" href="#cypress-resource" aria-hidden="true">#</a> Cypress/Resource</h4><table><thead><tr><th>Carpeta</th><th>Descripción</th></tr></thead><tbody><tr><td>driver</td><td>Especializado para almacenar el formateador de json para cucumber pre procesador <a href="https://github.com/cucumber/json-formatter/releases/" target="_blank" rel="noopener noreferrer">Descargar<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></td></tr><tr><td>feature</td><td>Especializado para la creación de <code>.feture</code> (escenarios en Gherkin)</td></tr><tr><td>fixtures</td><td>Especializado para almacer los archivos excel y json para la data de prueba</td></tr><tr><td>interfaces</td><td>Creado para almacenar los locadores o selectores del excel o json</td></tr></tbody></table><h4 id="cypress-target" tabindex="-1"><a class="header-anchor" href="#cypress-target" aria-hidden="true">#</a> Cypress/Target</h4><table><thead><tr><th>Carpeta</th><th>Descripción</th></tr></thead><tbody><tr><td>generate</td><td>Guarda los datos generados por el pre procesador de cucumber <code>cucumber-messages.ndjson</code> <code>cucumber-report.json</code></td></tr><tr><td>reports</td><td>Almacena los diferentes reportes configurado en el el framework</td></tr><tr><td>runner</td><td>Encargado de almacenar los resultados de una de la ejecución cli</td></tr><tr><td>screenshots</td><td>Guarda las captura de pantalla</td></tr><tr><td>video</td><td>Guarda los video de toda la ejecución de los feature</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: flavio.arc9@gmail.com">Flavio Romero</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/cypress-framework-doc/guide/overview.html" class="" aria-label="Overview"><!--[--><!--]--> Overview <!--[--><!--]--></a></span><span class="next"><a href="/cypress-framework-doc/guide/pruebas.html" class="" aria-label="Pruebas E2E"><!--[--><!--]--> Pruebas E2E <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/cypress-framework-doc/assets/app.df5843f9.js" defer></script>
  </body>
</html>
