<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="images/logo.png"><title>Pruebas E2E | Cypress</title><meta name="description" content="Documentacion de cypress framework e2e Tsoft">
    <link rel="modulepreload" href="/cypress-framework-doc/assets/app.91ea62c6.js"><link rel="modulepreload" href="/cypress-framework-doc/assets/pruebas.html.8b7dc15c.js"><link rel="modulepreload" href="/cypress-framework-doc/assets/pruebas.html.6be9efd5.js"><link rel="prefetch" href="/cypress-framework-doc/assets/index.html.92b87b2a.js"><link rel="prefetch" href="/cypress-framework-doc/assets/actions.html.883b7b8b.js"><link rel="prefetch" href="/cypress-framework-doc/assets/caso.html.fc8ceb04.js"><link rel="prefetch" href="/cypress-framework-doc/assets/empezar.html.42ed81d2.js"><link rel="prefetch" href="/cypress-framework-doc/assets/overview.html.7c414c2b.js"><link rel="prefetch" href="/cypress-framework-doc/assets/plugins.html.4e9234ac.js"><link rel="prefetch" href="/cypress-framework-doc/assets/resultados.html.818992f5.js"><link rel="prefetch" href="/cypress-framework-doc/assets/404.html.e60e1af8.js"><link rel="prefetch" href="/cypress-framework-doc/assets/index.html.d7f02a34.js"><link rel="prefetch" href="/cypress-framework-doc/assets/actions.html.38d7da21.js"><link rel="prefetch" href="/cypress-framework-doc/assets/caso.html.cfff6e11.js"><link rel="prefetch" href="/cypress-framework-doc/assets/empezar.html.fdaff5d3.js"><link rel="prefetch" href="/cypress-framework-doc/assets/overview.html.efedfe42.js"><link rel="prefetch" href="/cypress-framework-doc/assets/plugins.html.7cb46751.js"><link rel="prefetch" href="/cypress-framework-doc/assets/resultados.html.4dab9a13.js"><link rel="prefetch" href="/cypress-framework-doc/assets/404.html.da8aeea0.js"><link rel="prefetch" href="/cypress-framework-doc/assets/404.5f1ec00c.js"><link rel="prefetch" href="/cypress-framework-doc/assets/Layout.bd41247a.js">
    <link rel="stylesheet" href="/cypress-framework-doc/assets/style.ace40403.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/cypress-framework-doc/" class=""><img class="logo" src="/cypress-framework-doc/images/logo-texto.png" alt="Cypress"><span class="site-name can-hide">Cypress</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Manual de Usuario <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cypress-framework-doc/guide/overview.html" class="sidebar-item" aria-label="Overview"><!--[--><!--]--> Overview <!--[--><!--]--></a><!----></li><li><a href="/cypress-framework-doc/guide/empezar.html" class="sidebar-item" aria-label="Empezar"><!--[--><!--]--> Empezar <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Pruebas E2E"><!--[--><!--]--> Pruebas E2E <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#primera-prueba-web" class="router-link-active router-link-exact-active sidebar-item" aria-label="Primera Prueba Web"><!--[--><!--]--> Primera Prueba Web <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_1-creamos-el-flujo-a-probar" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. Creamos el flujo a probar"><!--[--><!--]--> 1. Creamos el flujo a probar <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_2-armar-los-steps" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. Armar los Steps"><!--[--><!--]--> 2. Armar los Steps <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_3-armar-la-data-de-prueba" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. Armar la data de prueba"><!--[--><!--]--> 3. Armar la data de prueba <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_4-armar-los-locadores" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. Armar los locadores"><!--[--><!--]--> 4. Armar los locadores <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_5-configurar-la-lectura-del-excel" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. Configurar la lectura del excel"><!--[--><!--]--> 5. Configurar la lectura del excel <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_6-secuencia-del-flujo-programado" class="router-link-active router-link-exact-active sidebar-item" aria-label="6. Secuencia del flujo programado"><!--[--><!--]--> 6. Secuencia del flujo programado <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_7-anadimos-a-la-secuencia-programada-a-los-steps" class="router-link-active router-link-exact-active sidebar-item" aria-label="7. Añadimos a la secuencia programada a los steps"><!--[--><!--]--> 7. Añadimos a la secuencia programada a los steps <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#primera-prueba-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="Primera Prueba API"><!--[--><!--]--> Primera Prueba API <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_1-creamos-el-flujo-a-probar-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. Creamos el flujo a probar"><!--[--><!--]--> 1. Creamos el flujo a probar <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_2-armar-los-steps-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. Armar los Steps"><!--[--><!--]--> 2. Armar los Steps <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_3-armar-la-data-de-prueba-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. Armar la data de prueba"><!--[--><!--]--> 3. Armar la data de prueba <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_4-armar-los-locadores-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. Armar los locadores"><!--[--><!--]--> 4. Armar los locadores <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_5-configurar-la-lectura-del-excel-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. Configurar la lectura del excel"><!--[--><!--]--> 5. Configurar la lectura del excel <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_6-armar-los-model" class="router-link-active router-link-exact-active sidebar-item" aria-label="6. Armar los Model"><!--[--><!--]--> 6. Armar los Model <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_7-armar-la-api" class="router-link-active router-link-exact-active sidebar-item" aria-label="7. Armar la API"><!--[--><!--]--> 7. Armar la API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_8-armar-los-request" class="router-link-active router-link-exact-active sidebar-item" aria-label="8. Armar los Request"><!--[--><!--]--> 8. Armar los Request <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/cypress-framework-doc/guide/pruebas.html#_9-anadimos-a-la-secuencia-programada-a-los-steps" class="router-link-active router-link-exact-active sidebar-item" aria-label="9. Añadimos a la secuencia programada a los steps"><!--[--><!--]--> 9. Añadimos a la secuencia programada a los steps <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/cypress-framework-doc/guide/resultados.html" class="sidebar-item" aria-label="Resutados"><!--[--><!--]--> Resutados <!--[--><!--]--></a><!----></li><li><a href="/cypress-framework-doc/guide/actions.html" class="sidebar-item" aria-label="Actions"><!--[--><!--]--> Actions <!--[--><!--]--></a><!----></li><li><a href="/cypress-framework-doc/guide/plugins.html" class="sidebar-item" aria-label="Plugins"><!--[--><!--]--> Plugins <!--[--><!--]--></a><!----></li><li><a href="/cypress-framework-doc/guide/caso.html" class="sidebar-item" aria-label="Caso Real"><!--[--><!--]--> Caso Real <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="pruebas-e2e" tabindex="-1"><a class="header-anchor" href="#pruebas-e2e" aria-hidden="true">#</a> Pruebas E2E</h1><p>E2E Testing es una técnica que prueba su aplicación desde el navegador web hasta el back-end de su aplicación, así como pruebas de integraciones con API y servicios de terceros. Este tipo de pruebas son excelentes para asegurarse de que toda su aplicación funcione como un todo cohesivo.</p><p>Cypress ejecuta pruebas de extremo a extremo de la misma manera que los usuarios interactúan con su aplicación utilizando un navegador real, visitando URL, viendo contenido, haciendo clic en enlaces y botones, etc. Probar de esta manera ayuda a garantizar que sus pruebas y la experiencia del usuario sean las mismas.</p><p><img src="/cypress-framework-doc/images/pruebaweb/pruebas.png" alt="Cypress"></p><h2 id="primera-prueba-web" tabindex="-1"><a class="header-anchor" href="#primera-prueba-web" aria-hidden="true">#</a> Primera Prueba Web</h2><p>Antes de escribir codigo, es bueno conocer lo que se va automatizar, para este ejemplo se va utilizar la siguiente web <a href="http://automationpractice.com/" target="_blank" rel="noopener noreferrer">My Store<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><img src="/cypress-framework-doc/images/pruebaweb/sitioprueba.png" alt="My Store"></p><h3 id="_1-creamos-el-flujo-a-probar" tabindex="-1"><a class="header-anchor" href="#_1-creamos-el-flujo-a-probar" aria-hidden="true">#</a> 1. Creamos el flujo a probar</h3><p>Ubicación: <code>cypress/resources/fixtures</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//Authentication.feature</span>
Feature<span class="token operator">:</span> Authentication

    <span class="token decorator"><span class="token at operator">@</span><span class="token function">login</span></span>
    Scenario Outline<span class="token operator">:</span> Login Passed
        Given Estoy en la práctica de automatización
        And Intento iniciar sesión en la página web
        When escribo mi correo y contraseña <span class="token string">&quot;&lt;CP&gt;&quot;</span>
        Then Verifico que el usuario es Ramon Garcia
        Examples<span class="token operator">:</span>
            <span class="token operator">|</span> <span class="token constant">CP</span> <span class="token operator">|</span>
            <span class="token operator">|</span> <span class="token number">0</span>  <span class="token operator">|</span>  <span class="token comment">//Datos del Excel</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-armar-los-steps" tabindex="-1"><a class="header-anchor" href="#_2-armar-los-steps" aria-hidden="true">#</a> 2. Armar los Steps</h3><p>Ubicación: <code>cypress/e2e/steps</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//AuthenticationStep.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Given<span class="token punctuation">,</span> When<span class="token punctuation">,</span> Then<span class="token punctuation">,</span> And<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@badeball/cypress-cucumber-preprocessor&quot;</span>

<span class="token function">Given</span><span class="token punctuation">(</span><span class="token string">&#39;Estoy en la práctica de automatización&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">And</span><span class="token punctuation">(</span><span class="token string">&#39;Intento iniciar sesión en la página web&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">When</span><span class="token punctuation">(</span><span class="token string">&#39;escribo mi correo y contraseña {string}&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cp <span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">Then</span><span class="token punctuation">(</span><span class="token string">&#39;Verifico que el usuario es Ramon Garcia&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-armar-la-data-de-prueba" tabindex="-1"><a class="header-anchor" href="#_3-armar-la-data-de-prueba" aria-hidden="true">#</a> 3. Armar la data de prueba</h3><p>Ubicación: <code>cypress/resorces/fixture</code></p><p>Como vamos a probar el inicio de sesión del aplicativo necesito los siguiente datos</p><p><strong>Si se trabaja con excel</strong></p><p><img src="/cypress-framework-doc/images/pruebaweb/dataexcel.png" alt="Excel Data"></p><p><strong>Si se trabaja con JSON</strong></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//LoginData.json</span>
<span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;CP&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;Correo&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;prueba02xe@example.com&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;Password&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;123456789&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;CP&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;Correo&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;prueba03xe@example.com&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;Password&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xaxayacuza123&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-armar-los-locadores" tabindex="-1"><a class="header-anchor" href="#_4-armar-los-locadores" aria-hidden="true">#</a> 4. Armar los locadores</h3><p>En este ejemplo debemos armar los locadores del sitio web y de la data en excel</p><p><strong>Excel Locator</strong></p><p>Ubicación: <code>cypress/resorces/interface</code></p><p>Se toma las cabeceras del excel en caso de json deben ser los key y deben ser iguales. Se debe indicar que tipo de valor vas a recibir o estar declarando en el excel.</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//LoginInterface.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">LoginInterface</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;CP&quot;</span> <span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;Correo&quot;</span> <span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;Password&quot;</span> <span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> LoginInterface
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Web Locator</strong></p><p>Ubicación: <code>cypress/e2e/locator</code></p><p>Por cada pagina que se va navegando se va creando nueva archivo ts para guardar los locator. Si desea trabajar todo en un solo archivo para guardar todos sus locator solo recordar el orden.</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//HomeLocator.ts</span>
<span class="token keyword">class</span> <span class="token class-name">HomeLocators</span> <span class="token punctuation">{</span>

    <span class="token constant">BTN_SIGNIN</span> <span class="token operator">=</span> <span class="token string">&#39;a.login&#39;</span> 
    <span class="token constant">LBL_USER</span> <span class="token operator">=</span> <span class="token string">&quot;//*[@class=&#39;account&#39;]//span&quot;</span>   
      
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> HomeLocators 

<span class="token comment">//LoginLocators.ts</span>
<span class="token keyword">class</span> <span class="token class-name">LoginLocators</span> <span class="token punctuation">{</span>

    <span class="token constant">INPUT_EMAIL</span> <span class="token operator">=</span> <span class="token string">&#39;#email&#39;</span>
    <span class="token constant">INPUT_PASSWORD</span> <span class="token operator">=</span> <span class="token string">&#39;#passwd&#39;</span>
    <span class="token constant">BTN_SIGNIN</span> <span class="token operator">=</span> <span class="token string">&#39;#SubmitLogin &gt; span&#39;</span>

<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> LoginLocators 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-configurar-la-lectura-del-excel" tabindex="-1"><a class="header-anchor" href="#_5-configurar-la-lectura-del-excel" aria-hidden="true">#</a> 5. Configurar la lectura del excel</h3><p>Ubicación: <code>cypress/e2e/helpers/Hook.ts</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ExcelReader<span class="token punctuation">,</span> JSONReader <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../actions/Actions&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> LoginInterface <span class="token keyword">from</span> <span class="token string">&#39;../../resources/interfaces/LoginInteface&#39;</span><span class="token punctuation">;</span>

<span class="token comment">// Declaramos un variable para almacenar la data del Excel</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> getDataLogin <span class="token operator">:</span> LoginInterface<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Indicamos que tipo de archivo vamos a trabajar</span>
    <span class="token keyword">let</span> <span class="token constant">DRIVER_FIXTURE</span> <span class="token operator">=</span> <span class="token string">&quot;EXCEL&quot;</span>  <span class="token comment">//VAL: EXCEL, JSON, BOTH, NULL</span>
    <span class="token comment">//TRABAJAR CON EXCEL</span>
    <span class="token keyword">let</span> <span class="token constant">EXCEL_FILE</span> <span class="token operator">=</span> <span class="token string">&quot;data.xlsx&quot;</span> <span class="token comment">// nombre del archivo debe estar ubicado en la carpeta fixture</span>
    <span class="token keyword">let</span> <span class="token constant">EXCEL_SHEET1</span> <span class="token operator">=</span> <span class="token string">&quot;Login&quot;</span> <span class="token comment">// nombre de la hoja en excel</span>
    <span class="token comment">//TRABAJAR CON JSON</span>
    <span class="token keyword">let</span> <span class="token constant">JSON_FILE</span> <span class="token operator">=</span> <span class="token string">&quot;LoginData&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Si va trabajar con JSON indicar solo el nombre del archivo ubicado en la carpeta fixture</span>

    <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token constant">DRIVER_FIXTURE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">&quot;EXCEL&quot;</span><span class="token operator">:</span>
            cy<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;READ EXCEL&quot;</span><span class="token punctuation">)</span>
            getDataLogin <span class="token operator">=</span> <span class="token function">ExcelReader</span><span class="token punctuation">(</span><span class="token constant">EXCEL_FILE</span><span class="token punctuation">,</span> <span class="token constant">EXCEL_SHEET1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&quot;JSON&quot;</span><span class="token operator">:</span>
            cy<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;READ JSON&quot;</span><span class="token punctuation">)</span>
            getDataLogin <span class="token operator">=</span> <span class="token function">JSONReader</span><span class="token punctuation">(</span><span class="token constant">JSON_FILE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&quot;BOTH&quot;</span><span class="token operator">:</span> 
            cy<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;READ &amp; CREATE EXCEL - READ JSON - BOTH&quot;</span><span class="token punctuation">)</span>
            <span class="token function">ExcelReader</span><span class="token punctuation">(</span><span class="token constant">EXCEL_FILE</span><span class="token punctuation">,</span> <span class="token constant">EXCEL_SHEET1</span><span class="token punctuation">,</span> <span class="token constant">JSON_FILE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            getDataLogin <span class="token operator">=</span> <span class="token function">JSONReader</span><span class="token punctuation">(</span><span class="token constant">JSON_FILE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// DEFULT</span>
    <span class="token comment">// cy.visit(&#39;http://automationpractice.com/index.php&#39;);</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_6-secuencia-del-flujo-programado" tabindex="-1"><a class="header-anchor" href="#_6-secuencia-del-flujo-programado" aria-hidden="true">#</a> 6. Secuencia del flujo programado</h3><p>Ubicación: <code>cypress/e2e/pages</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//AuthenticationPage.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> click<span class="token punctuation">,</span> getText<span class="token punctuation">,</span> typeText <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../actions/Actions&quot;</span>
<span class="token keyword">import</span> LoginInterface <span class="token keyword">from</span> <span class="token string">&quot;cypress/resources/interfaces/LoginInteface&quot;</span>
<span class="token keyword">import</span> LoginLocators <span class="token keyword">from</span> <span class="token string">&quot;../locators/LoginLocators&quot;</span>
<span class="token keyword">import</span> HomeLocators <span class="token keyword">from</span> <span class="token string">&quot;../locators/HomeLocators&quot;</span>

<span class="token keyword">class</span> <span class="token class-name">AuthenticationPage</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> _hl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HomeLocators</span> 
    <span class="token keyword">private</span> _ll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LoginLocators</span>

    <span class="token function">step1</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token comment">//Ingreso a la pagina</span>
        cy<span class="token punctuation">.</span><span class="token function">visit</span><span class="token punctuation">(</span><span class="token string">&#39;http://automationpractice.com/index.php&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">step2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        cy<span class="token punctuation">.</span><span class="token function">screenshot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>capture <span class="token operator">:</span> <span class="token string">&#39;runner&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">//Ir al formulario del Login</span>
        <span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_hl<span class="token punctuation">.</span><span class="token constant">BTN_SIGNIN</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">step3</span><span class="token punctuation">(</span>data <span class="token operator">:</span> LoginInterface<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        cy<span class="token punctuation">.</span><span class="token function">screenshot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>capture <span class="token operator">:</span> <span class="token string">&#39;runner&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">//Ingreso de la data a los input</span>
        <span class="token function">typeText</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_ll<span class="token punctuation">.</span><span class="token constant">INPUT_EMAIL</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>Correo <span class="token punctuation">)</span>
        <span class="token function">typeText</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_ll<span class="token punctuation">.</span><span class="token constant">INPUT_PASSWORD</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>Password <span class="token punctuation">)</span>
        <span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_ll<span class="token punctuation">.</span><span class="token constant">BTN_SIGNIN</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">step4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token function">getText</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_hl<span class="token punctuation">.</span><span class="token constant">LBL_USER</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>e <span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">//Validamos</span>
            <span class="token function">expect</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">&#39;Ramon Garcia&#39;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        cy<span class="token punctuation">.</span><span class="token function">screenshot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>capture <span class="token operator">:</span> <span class="token string">&#39;runner&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> AuthenticationPage
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-anadimos-a-la-secuencia-programada-a-los-steps" tabindex="-1"><a class="header-anchor" href="#_7-anadimos-a-la-secuencia-programada-a-los-steps" aria-hidden="true">#</a> 7. Añadimos a la secuencia programada a los steps</h3><p>Ubicación: <code>cypress/e2e/steps</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Given<span class="token punctuation">,</span> When<span class="token punctuation">,</span> Then<span class="token punctuation">,</span> And<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@badeball/cypress-cucumber-preprocessor&quot;</span>

<span class="token comment">//invocamos la variable de la data en los hook</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getDataLogin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../helpers/Hook&quot;</span>

<span class="token keyword">import</span> AuthenticationPage <span class="token keyword">from</span> <span class="token string">&quot;../pages/AuthenticationPage&quot;</span>
<span class="token keyword">let</span> ap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AuthenticationPage</span>

<span class="token function">Given</span><span class="token punctuation">(</span><span class="token string">&#39;Estoy en la práctica de automatización&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ap<span class="token punctuation">.</span><span class="token function">step1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">And</span><span class="token punctuation">(</span><span class="token string">&#39;Intento iniciar sesión en la página web&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ap<span class="token punctuation">.</span><span class="token function">step2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">When</span><span class="token punctuation">(</span><span class="token string">&#39;escribo mi correo y contraseña {string}&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cp <span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ap<span class="token punctuation">.</span><span class="token function">step3</span><span class="token punctuation">(</span>getDataLogin<span class="token punctuation">[</span>cp<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">Then</span><span class="token punctuation">(</span><span class="token string">&#39;Verifico que el usuario es Ramon Garcia&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   ap<span class="token punctuation">.</span><span class="token function">step4</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="primera-prueba-api" tabindex="-1"><a class="header-anchor" href="#primera-prueba-api" aria-hidden="true">#</a> Primera Prueba API</h2><p>Antes de escribir codigo, es bueno conocer lo que se va automatizar, para este ejemplo se va utilizar la siguiente API <a href="https://jsonplaceholder.typicode.com/" target="_blank" rel="noopener noreferrer">JsonPlaceHolder<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><img src="/cypress-framework-doc/images/pruebaweb/sitiopruebaapi.png" alt="Sitio API"></p><h3 id="_1-creamos-el-flujo-a-probar-1" tabindex="-1"><a class="header-anchor" href="#_1-creamos-el-flujo-a-probar-1" aria-hidden="true">#</a> 1. Creamos el flujo a probar</h3><p>Ubicación: <code>cypress/resources/fixtures</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//TestApi.feature</span>
Feature<span class="token operator">:</span> Authentication

    <span class="token decorator"><span class="token at operator">@</span><span class="token function">post</span></span><span class="token operator">-</span>api 
    Scenario Outline<span class="token operator">:</span> Postear
        Given Quiero Publicar un nuevo posts <span class="token string">&quot;&lt;CP&gt;&quot;</span>
        When Veo todos mis posts <span class="token string">&quot;&lt;CP&gt;&quot;</span>
        Examples<span class="token operator">:</span>
            <span class="token operator">|</span> <span class="token constant">CP</span> <span class="token operator">|</span>
            <span class="token operator">|</span> <span class="token number">0</span>  <span class="token operator">|</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-armar-los-steps-1" tabindex="-1"><a class="header-anchor" href="#_2-armar-los-steps-1" aria-hidden="true">#</a> 2. Armar los Steps</h3><p>Ubicación: <code>cypress/e2e/steps</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//AuthenticationStep.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Given<span class="token punctuation">,</span> When <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@badeball/cypress-cucumber-preprocessor&quot;</span>

<span class="token function">Given</span><span class="token punctuation">(</span><span class="token string">&#39;Quiero Publicar un nuevo posts {string}&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cp<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   
<span class="token punctuation">}</span><span class="token punctuation">)</span>  

<span class="token function">When</span><span class="token punctuation">(</span><span class="token string">&#39;Veo todos mis posts {string}&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cp<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-armar-la-data-de-prueba-1" tabindex="-1"><a class="header-anchor" href="#_3-armar-la-data-de-prueba-1" aria-hidden="true">#</a> 3. Armar la data de prueba</h3><p>Ubicación: <code>cypress/resorces/fixture</code></p><p>Como vamos a probar la api del aplicativo necesito los siguiente datos</p><p><img src="/cypress-framework-doc/images/pruebaweb/dataapi.png" alt="Analisis de API"></p><p>Para estas pruebas vamos ha realizar ejemplos de POST y GET por eso vamos a omitir el valor <code>id</code></p><p><strong>Si se trabaja con excel</strong></p><p><img src="/cypress-framework-doc/images/pruebaweb/dataapiexcel.png" alt="Analisis de API"></p><h3 id="_4-armar-los-locadores-1" tabindex="-1"><a class="header-anchor" href="#_4-armar-los-locadores-1" aria-hidden="true">#</a> 4. Armar los locadores</h3><p>En este ejemplo debemos armar los locadores de la data en excel</p><p><strong>Excel Locator</strong></p><p>Ubicación: <code>cypress/resorces/interface</code></p><p>Se toma las cabeceras del excel en caso de json deben ser los key y deben ser iguales. Se debe indicar que tipo de valor vas a recibir o estar declarando en el excel.</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//ApiInterface.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">ApiInterface</span> <span class="token punctuation">{</span>
    url <span class="token operator">:</span> <span class="token builtin">string</span>
    userId <span class="token operator">:</span> <span class="token builtin">number</span>
    title <span class="token operator">:</span> <span class="token builtin">string</span>
    body <span class="token operator">:</span> <span class="token builtin">string</span>
    response <span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> ApiInterface
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-configurar-la-lectura-del-excel-1" tabindex="-1"><a class="header-anchor" href="#_5-configurar-la-lectura-del-excel-1" aria-hidden="true">#</a> 5. Configurar la lectura del excel</h3><p>Ubicación: <code>cypress/e2e/helpers/Hook.ts</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ExcelReader<span class="token punctuation">,</span> JSONReader <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../actions/Actions&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> LoginInterface <span class="token keyword">from</span> <span class="token string">&#39;../../resources/interfaces/LoginInteface&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ApiInterface <span class="token keyword">from</span> <span class="token string">&#39;cypress/resources/interfaces/ApiInterface&#39;</span><span class="token punctuation">;</span>

<span class="token comment">// Declaramos un variable para almacenar la data del Excel</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> getDataLogin <span class="token operator">:</span> LoginInterface<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> getDataApi <span class="token operator">:</span> ApiInterface<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Indicamos que tipo de archivo vamos a trabajar</span>
    <span class="token keyword">let</span> <span class="token constant">DRIVER_FIXTURE</span> <span class="token operator">=</span> <span class="token string">&quot;EXCEL&quot;</span>  <span class="token comment">//VAL: EXCEL, JSON, BOTH, NULL</span>
    <span class="token comment">//TRABAJAR CON EXCEL</span>
    <span class="token keyword">let</span> <span class="token constant">EXCEL_FILE</span> <span class="token operator">=</span> <span class="token string">&quot;data.xlsx&quot;</span> <span class="token comment">// nombre del archivo debe estar ubicado en la carpeta fixture</span>
    <span class="token keyword">let</span> <span class="token constant">EXCEL_SHEET1</span> <span class="token operator">=</span> <span class="token string">&quot;Login&quot;</span> <span class="token comment">// nombre de la hoja en excel</span>
    <span class="token keyword">let</span> <span class="token constant">EXCEL_SHEET2</span> <span class="token operator">=</span> <span class="token string">&quot;Api&quot;</span> 
    <span class="token comment">//TRABAJAR CON JSON</span>
    <span class="token keyword">let</span> <span class="token constant">JSON_FILE</span> <span class="token operator">=</span> <span class="token string">&quot;LoginData&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Si va trabajar con JSON indicar solo el nombre del archivo ubicado en la carpeta fixture</span>

    <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token constant">DRIVER_FIXTURE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">&quot;EXCEL&quot;</span><span class="token operator">:</span>
            cy<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;READ EXCEL&quot;</span><span class="token punctuation">)</span>
            getDataLogin <span class="token operator">=</span> <span class="token function">ExcelReader</span><span class="token punctuation">(</span><span class="token constant">EXCEL_FILE</span><span class="token punctuation">,</span> <span class="token constant">EXCEL_SHEET1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            getDataApi <span class="token operator">=</span> <span class="token function">ExcelReader</span><span class="token punctuation">(</span><span class="token constant">EXCEL_FILE</span><span class="token punctuation">,</span> <span class="token constant">EXCEL_SHEET2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&quot;JSON&quot;</span><span class="token operator">:</span>
            cy<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;READ JSON&quot;</span><span class="token punctuation">)</span>
            getDataLogin <span class="token operator">=</span> <span class="token function">JSONReader</span><span class="token punctuation">(</span><span class="token constant">JSON_FILE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&quot;BOTH&quot;</span><span class="token operator">:</span> 
            cy<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;READ &amp; CREATE EXCEL - READ JSON - BOTH&quot;</span><span class="token punctuation">)</span>
            <span class="token function">ExcelReader</span><span class="token punctuation">(</span><span class="token constant">EXCEL_FILE</span><span class="token punctuation">,</span> <span class="token constant">EXCEL_SHEET1</span><span class="token punctuation">,</span> <span class="token constant">JSON_FILE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            getDataLogin <span class="token operator">=</span> <span class="token function">JSONReader</span><span class="token punctuation">(</span><span class="token constant">JSON_FILE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// DEFULT</span>
    <span class="token comment">// cy.visit(&#39;http://automationpractice.com/index.php&#39;);</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_6-armar-los-model" tabindex="-1"><a class="header-anchor" href="#_6-armar-los-model" aria-hidden="true">#</a> 6. Armar los Model</h3><p>Ubicación: <code>cypress/collections/model</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//PostModel.ts</span>
<span class="token keyword">class</span> <span class="token class-name">PostsModel</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> _url <span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> _userId <span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> _title <span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> _body <span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> _response <span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>  <span class="token comment">//excluso para ver las respuesta de las api</span>

    <span class="token keyword">get</span> <span class="token function">url</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_url<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token keyword">set</span> <span class="token function">url</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_url <span class="token operator">=</span> value<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">get</span> <span class="token function">userId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_userId<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token keyword">set</span> <span class="token function">userId</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_userId <span class="token operator">=</span> value<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">get</span> <span class="token function">title</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_title<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token keyword">set</span> <span class="token function">title</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_title <span class="token operator">=</span> value<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">get</span> <span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_body<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token keyword">set</span> <span class="token function">body</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_body <span class="token operator">=</span> value<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">get</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_response<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token keyword">set</span> <span class="token function">response</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_response <span class="token operator">=</span> value<span class="token punctuation">;</span> <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> PostsModel
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-armar-la-api" tabindex="-1"><a class="header-anchor" href="#_7-armar-la-api" aria-hidden="true">#</a> 7. Armar la API</h3><p>Ubicación: <code>cypress/collections/api</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//Posts.ts</span>
<span class="token keyword">import</span> PostModel <span class="token keyword">from</span> <span class="token string">&quot;../model/PostsModel&quot;</span>

<span class="token keyword">class</span> <span class="token class-name">Posts</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> _post <span class="token operator">:</span> PostModel

    <span class="token function">constructor</span><span class="token punctuation">(</span>post <span class="token operator">:</span> PostModel<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_post <span class="token operator">=</span> post<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token comment">// Exclusivo para post</span>
    <span class="token keyword">private</span> <span class="token function">postData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_post<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
            <span class="token string-property property">&quot;body&quot;</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_post<span class="token punctuation">.</span>body<span class="token punctuation">,</span>
            <span class="token string-property property">&quot;userId&quot;</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_post<span class="token punctuation">.</span>userId
        <span class="token punctuation">}</span>
        cy<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">registrar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_post<span class="token punctuation">.</span>url
        <span class="token keyword">let</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
            method<span class="token operator">:</span> <span class="token string">&#39;POST&#39;</span><span class="token punctuation">,</span>
            url<span class="token operator">:</span> url<span class="token punctuation">,</span>
            headers<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;content-type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            body<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">postData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">let</span> response <span class="token operator">=</span> cy<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">expect</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token number">201</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> e<span class="token punctuation">.</span>body
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> response
    <span class="token punctuation">}</span>

    <span class="token function">todos</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_post<span class="token punctuation">.</span>url
        <span class="token keyword">let</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
            method<span class="token operator">:</span> <span class="token string">&#39;GET&#39;</span><span class="token punctuation">,</span>
            url<span class="token operator">:</span> url<span class="token punctuation">,</span>
            headers<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;content-type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">let</span> response <span class="token operator">=</span> cy<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">expect</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> e<span class="token punctuation">.</span>body
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> response
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Posts
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-armar-los-request" tabindex="-1"><a class="header-anchor" href="#_8-armar-los-request" aria-hidden="true">#</a> 8. Armar los Request</h3><p>Ubicación: <code>cypress/collections/request</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//PostsApi.ts</span>
<span class="token keyword">import</span> PostsModel <span class="token keyword">from</span> <span class="token string">&quot;../model/PostsModel&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Posts <span class="token keyword">from</span> <span class="token string">&quot;../api/Posts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ApiInterface <span class="token keyword">from</span> <span class="token string">&quot;cypress/resources/interfaces/ApiInterface&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">PostApi</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> _pm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PostsModel</span>

    <span class="token function-variable function">publicar</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> ApiInterface<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_pm<span class="token punctuation">.</span>url <span class="token operator">=</span> data<span class="token punctuation">.</span>url
        <span class="token keyword">this</span><span class="token punctuation">.</span>_pm<span class="token punctuation">.</span>title <span class="token operator">=</span> data<span class="token punctuation">.</span>title
        <span class="token keyword">this</span><span class="token punctuation">.</span>_pm<span class="token punctuation">.</span>body <span class="token operator">=</span> data<span class="token punctuation">.</span>body
        <span class="token keyword">this</span><span class="token punctuation">.</span>_pm<span class="token punctuation">.</span>userId <span class="token operator">=</span> data<span class="token punctuation">.</span>userId
        <span class="token keyword">let</span> posts <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Posts</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_pm<span class="token punctuation">)</span>
        posts<span class="token punctuation">.</span><span class="token function">registrar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_pm<span class="token punctuation">.</span>response <span class="token operator">=</span> e
            cy<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>

    <span class="token function-variable function">todolosPost</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> ApiInterface<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_pm<span class="token punctuation">.</span>url <span class="token operator">=</span> data<span class="token punctuation">.</span>url
        <span class="token keyword">let</span> posts <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Posts</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_pm<span class="token punctuation">)</span>
        posts<span class="token punctuation">.</span><span class="token function">todos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_pm<span class="token punctuation">.</span>response <span class="token operator">=</span> e
            cy<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
<span class="token keyword">export</span> <span class="token keyword">default</span> PostApi
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_9-anadimos-a-la-secuencia-programada-a-los-steps" tabindex="-1"><a class="header-anchor" href="#_9-anadimos-a-la-secuencia-programada-a-los-steps" aria-hidden="true">#</a> 9. Añadimos a la secuencia programada a los steps</h3><p>Ubicación: <code>cypress/e2e/steps</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Given<span class="token punctuation">,</span> When <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@badeball/cypress-cucumber-preprocessor&quot;</span>
<span class="token keyword">import</span> PostApi <span class="token keyword">from</span> <span class="token string">&quot;../collections/request/PostsApi&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getDataApi <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../helpers/Hook&quot;</span>

<span class="token keyword">let</span> postApi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PostApi</span>
<span class="token function">Given</span><span class="token punctuation">(</span><span class="token string">&#39;Quiero Publicar un nuevo posts {string}&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cp<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    postApi<span class="token punctuation">.</span><span class="token function">publicar</span><span class="token punctuation">(</span>getDataApi<span class="token punctuation">[</span>cp<span class="token punctuation">]</span><span class="token punctuation">)</span>    
<span class="token punctuation">}</span><span class="token punctuation">)</span>  

<span class="token function">When</span><span class="token punctuation">(</span><span class="token string">&#39;Veo todos mis posts {string}&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cp<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    postApi<span class="token punctuation">.</span><span class="token function">todolosPost</span><span class="token punctuation">(</span>getDataApi<span class="token punctuation">[</span>cp<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: flavio.arc9@gmail.com">Flavio Romero</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/cypress-framework-doc/guide/empezar.html" class="" aria-label="Empezar"><!--[--><!--]--> Empezar <!--[--><!--]--></a></span><span class="next"><a href="/cypress-framework-doc/guide/resultados.html" class="" aria-label="Resutados"><!--[--><!--]--> Resutados <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/cypress-framework-doc/assets/app.91ea62c6.js" defer></script>
  </body>
</html>
